<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebeaa899-c586-42f2-9d10-622a9baba383" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\Efrain Pardo\Documents\Visual Studio 2017\Projects\WSDL\WSDLAutorizador\UserHostService\UserHostService_1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserHostService_1_2_3.xsd" MetadataType="Schema" ID="644890d0-d519-43dd-9fa9-27c700275bfa" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/UserHostService/UserHostService_1_2_3.xsd" />
    <MetadataFile FileName="UserHostService.xsd" MetadataType="Schema" ID="8d91c933-6da1-487f-8f69-dd2ed0da2684" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/UserHostService/UserHostService.xsd" />
    <MetadataFile FileName="UserHostService_1.xsd" MetadataType="Schema" ID="c019e3f8-0319-4cb9-aa8e-237e7742b907" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/UserHostService/UserHostService_1.xsd" />
    <MetadataFile FileName="UserHostService_1_2.xsd" MetadataType="Schema" ID="f69792e7-5bd8-4f3d-a78e-5cb82b50a78c" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/UserHostService/UserHostService_1_2.xsd" />
    <MetadataFile FileName="UserHostService_1_2_3_4.xsd" MetadataType="Schema" ID="01452313-c65f-4a67-8ba8-eb9f9ddf0bee" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/UserHostService/UserHostService_1_2_3_4.xsd" />
    <MetadataFile FileName="UserHostService.wsdl" MetadataType="Wsdl" ID="3896efbd-e09c-405c-a167-e2e1481268c0" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/UserHostService/UserHostService_1.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>