<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b7473ce-35b4-49fa-9174-5337834dc917" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\Efrain Pardo\Documents\Visual Studio 2017\Projects\WSDL\WSDLAutorizador\SiteHostService\SiteHostService_1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SiteHostService_1_2_3.xsd" MetadataType="Schema" ID="c5d15835-f9f6-4698-a61a-92bfa116c609" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/SiteHostService/SiteHostService_1_2_3.xsd" />
    <MetadataFile FileName="SiteHostService_1_2_3_4.xsd" MetadataType="Schema" ID="7e0e4007-1317-4fae-a1dd-78c09f59e01a" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/SiteHostService/SiteHostService_1_2_3_4.xsd" />
    <MetadataFile FileName="SiteHostService_1_2.xsd" MetadataType="Schema" ID="5a0a1525-9f21-4184-acdc-8846f6387130" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/SiteHostService/SiteHostService_1_2.xsd" />
    <MetadataFile FileName="SiteHostService.wsdl" MetadataType="Wsdl" ID="e1e8d0c6-17b2-4442-8172-93a8bb26ada4" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/SiteHostService/SiteHostService_1.wsdl" />
    <MetadataFile FileName="SiteHostService.xsd" MetadataType="Schema" ID="9c8bba61-4606-4c7f-9deb-ab33adc27b11" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/SiteHostService/SiteHostService.xsd" />
    <MetadataFile FileName="SiteHostService_1.xsd" MetadataType="Schema" ID="2e95c508-18d2-438e-8881-3c5bcdbd4425" SourceId="1" SourceUrl="file:///C:/Users/Efrain Pardo/Documents/Visual Studio 2017/Projects/WSDL/WSDLAutorizador/SiteHostService/SiteHostService_1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>